language: python

python:
  - "2.7"
  - "3.5"

install: "pip install pytest-cov coveralls"

# command to run tests
script:
  - "py.test tests/*.py --capture=no --showlocals -vv --cov-report term-missing --cov pyhooks --no-cov-on-fail"

after_success: coveralls

sudo: false
cache: pip
